# java-xfn-server

./: README.md  pom.xml
src/main/java/io/crossplane/sdk/xfn/javasdk/: JavaSdkApplication.java
src/main/java/io/crossplane/sdk/xfn/javasdk/config/: ConverterConfig.java
src/main/java/io/crossplane/sdk/xfn/javasdk/controller/: XFunctionController.java
src/main/java/io/crossplane/sdk/xfn/javasdk/mappers/: CarMapper.java  MapperSpringConfig.java  RunFunctionMapper.java  StructMapper.java  ToRunFunctionMapper.java
src/main/java/io/crossplane/sdk/xfn/javasdk/model/: Car.java  CarDto.java  CarType.java  Ready.java  RequestMeta.java  Resource.java  ResourceDTO.java  RunFunctionRequest.java  State.java
src/main/resources/: application.properties
src/test/java/io/crossplane/sdk/xfn/javasdk/: JavaSdkApplicationTests.java
